//變數
@bg-color : #b7d4a8;;

//清出默認樣式
*{
    margin:0;
    padding: 0;
    //改變盒子模型的計算方式
    box-sizing: border-box;
}


body{
    font:bold 20px "Courier"
}

#main{
    width:360px;
    height:420px;
    background-color: @bg-color;
    margin:180px auto;
    border:10px solid black;
    border-radius: 40px;



    //開啟彈性盒模型
    display:flex;
    //主軸方向往下
    flex-flow:column;
    //水平對齊
    align-items: center;
    //主軸對齊
    justify-content: space-around;

}
//設定蛇的樣式
#snake>div{
    //&>div  設定#snake裡面的div 也可以這樣寫
    width: 10px;
    height: 10px;
    background-color: #000;
    border: 1px solid @bg-color;
    //開啟絕對定位
    position: absolute;

    
}

#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}


#stage{
    //對應蛇開啟相對定位
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
}

#food{
    
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    left: 40px;
    top:100px;
    //開啟彈性盒
    display: flex;
    
    flex-flow: row wrap;//主軸為橫軸 , 超過換行
    justify-content: space-between;//空白分布在元素之間
    align-content: space-between;

    &>div{
        transform: rotate(45deg);
        width: 4px;
        height: 4px;
        background-color: #000;
        // border: 1px solid @bg-color;
    }
}

